# pac4j-google-apps-domain-oauth-client

./: .gitignore  README.md
pac4j-oauth-googleappsdomain/: pom.xml
pac4j-oauth-googleappsdomain/src/main/java/com/github/mike10004/pac4j/oauth/googleappsdomainclient/: GoogleAppsDomainApi20.java  GoogleAppsDomainClient.java  GoogleAppsDomainOAuthConfig.java
pac4j-oauth-googleappsdomain/src/test/java/com/github/mike10004/pac4j/oauth/googleappsdomainclient/: GoogleAppsDomainApi20Test.java  GoogleAppsDomainClientTest.java
